[('person', 184660),
 ('car', 30709),
 ('chair', 27112),
 ('book', 17304),
 ('bottle', 16964),
 ('cup', 14481),
 ('dining table', 11159),
 ('bowl', 10052),
 ('traffic light', 9155),
 ('handbag', 8747),
 ('umbrella', 7841),
 ('boat', 7558),
 ('bird', 7273),
 ('truck', 7030),
 ('banana', 6911),
 ('bench', 6731),
 ('sheep', 6650),
 ('kite', 6560),
 ('backpack', 6196),
 ('motorcycle', 6015),
 ('potted plant', 5914),
 ('cow', 5679),
 ('wine glass', 5592),
 ('carrot', 5539),
 ('knife', 5518),
 ('donut', 4977),
 ('bicycle', 4949),
 ('broccoli', 4927),
 ('skis', 4685),
 ('vase', 4619),
 ('horse', 4606),
 ('orange', 4597),
 ('cake', 4546),
 ('cell phone', 4459),
 ('tie', 4408),
 ('sports ball', 4388),
 ('bus', 4318),
 ('clock', 4311),
 ('apple', 4305),
 ('spoon', 4272),
 ('suitcase', 4236),
 ('surfboard', 4157),
 ('remote', 4122),
 ('couch', 4111),
 ('tv', 4036),
 ('skateboard', 4008),
 ('pizza', 4001),
 ('sink', 3931),
 ('fork', 3914),
 ('elephant', 3879),
 ('airplane', 3804),
 ('dog', 3762),
 ('zebra', 3685),
 ('giraffe', 3596),
 ('teddy bear', 3440),
 ('laptop', 3415),
 ('tennis racket', 3379),
 ('cat', 3297),
 ('train', 3135),
 ('sandwich', 3088),
 ('bed', 2888),
 ('toilet', 2871),
 ('baseball glove', 2681),
 ('baseball bat', 2396),
 ('oven', 2290),
 ('hot dog', 2023),
 ('keyboard', 1980),
 ('snowboard', 1960),
 ('refrigerator', 1875),
 ('frisbee', 1862),
 ('mouse', 1517),
 ('toothbrush', 1377),
 ('stop sign', 1372),
 ('fire hydrant', 1315),
 ('microwave', 1189),
 ('scissors', 1071),
 ('bear', 899),
 ('parking meter', 832),
 ('toaster', 156),
 ('hair drier', 135)]